{"name":"Radyo Dinle","short_name":"Radyo Dinle","description":"Radyo dinleme","start_url":"./index.html","display":"standalone","background_color":"#1e1e1e","theme_color":"#4d9bd6","icons":[{"src":"images/Radyo.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"images/Radyo.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}